/* DAY 3*/

/* Tag Selector*/

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    display: flex;
    padding: 0 90px;
    background-color: rgb(245, 243, 243);
    height: 7vh;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 30px;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

nav div {
    display: flex;
}

/*Class Selector*/

nav .left-side {
    flex: 50%;
    display: flex;
    align-items: center;
}

nav .right-side {
    flex: 50%;
    justify-content: flex-end;
    align-items: center;

}

/*nav .right-side a {
    color: white;
    text-decoration: none;
    background-color: black;
    padding: 5px 15px;
    border-radius: 5px;
}


/* DAY 2*/

/* Selector Class */
.container-main {
    background-color: rgba(215, 219, 219, 0.842);
    display: flex;
    height: 93vh;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

.container-main .card {
    width: 80%;
    height: 70%;
    background-color: rgb(235, 229, 229);
    border-radius: 5px;
    box-shadow: 5px 10px 27px #888888;
    padding: 10px;
    text-align: justify;
    display: flex;
    padding: 30px;
}

.container-main .left-side {
    flex: 70%;
    padding: 20px;
}

.container-main .right-side {
    flex: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.card  a {
    color: black;
    text-decoration: none;
}

.card  a:hover {
    color:#00A0C6; 
    text-decoration:none; 
    cursor:pointer;  
}

.card .btn {
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #fffcff;
    font-size: 20px;
    background: #080808;
    padding: 5px 20px 5px 20px;
    text-decoration: none;
    margin-top: 8px;
    margin-bottom: 12px;
}

.card .btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
}

.left-side .contact {
    margin-top: 50px;
    margin-bottom: 50px;
}

.container-main .cv {
    font-size: 18px;
    margin-left: 20px;
}

.container-main .download {
    padding-left: 8px;
}

.container-main .icon {
    font-size: 30px;
    margin: 30px 0;
    word-spacing: 20px;
}

.container-main .icon a {
    background-color: #080808;
    color: white;
    padding: 5px;
    border-radius: 20px;
}

.container-main .image {
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: 5px 10px 27px #888888;
    text-align: center;
    border-radius: 5px;
    background-color: white;
}

.image img {
    width: 100%;
    height: 80%;
    border-radius: 5px 5px 0 0;
}

/* CARD */

.container-card {
    width: 100%;
    height: max-content;
    background-color: #fff;
    margin-top: 20px;
}

.card-card {
    display: flex; 
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
}

.card {
    margin-top: 100px;
    margin-left: 60px;
    margin-right: 2px;
    margin-bottom: 5px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px rgba(172, 168, 168, 0.795);
    text-align: justify;
    padding: 10px;
}

.card .card-icon {
    font-size: 20px;
    font-weight: 1000;
    word-spacing: 20px;
    margin-bottom: 20px;
}

.card .card-button {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.card .btn {
    color: white;
    text-decoration: none;
    background-color: black;
    padding: 2px 25px;
    border-radius: 5px;
}

.card-button .btn-left {
    width: 90%;
    flex: 1;
    margin-right: 2px;
}

.card-button .btn-right {
    width: 100%;
    flex: 1;
}

